apiVersion: v1
kind: PersistentVolume
metadata:
  name: elgg-pv-prod
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/elgg-data-prod
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elgg-config-pv-prod
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/elgg-config-prod

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: db-pv-prod
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: /mnt/data/elgg-db-prod
