apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: db-pvc-prod
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "local-path"
  volumeName: db-pv-prod
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elgg-pvc-prod
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "local-path"
  volumeName: elgg-pv-prod
  #local-path
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elgg-config-pvc-prod
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "local-path"
  volumeName: elgg-config-pv-prod
  resources:
    requests:
      storage: 5Gi
